# project-sso

./: pom.xml  readme.md
sso-client/: pom.xml  readme.md
sso-client/src/main/java/cn/godk/sso/: App.java  LoginHelper.java  LogoutHelper.java  ParamStore.java
sso-client/src/main/java/cn/godk/sso/exception/: NotLoggedInException.java
sso-client/src/main/java/cn/godk/sso/filter/: AbstractSsoFilter.java  CookieSsoFilter.java  TokenSsoFilter.java
sso-client/src/main/java/cn/godk/sso/matcher/: AntPathMatcher.java  PathMatcher.java
sso-client/src/main/java/cn/godk/sso/utils/: ObjectUtils.java  StringUtils.java
sso-client/src/test/java/cn/godk/sso/: AppTest.java
sso-common/: pom.xml
sso-common/src/main/java/cn/godk/sso/bean/: Cookie.java  Permit.java
sso-common/src/main/java/cn/godk/sso/bean/result/: Result.java
sso-common/src/main/java/cn/godk/sso/cookie/: CookieUtils.java
sso-common/src/main/java/cn/godk/sso/rollback/constant/: RollbackConstant.java
sso-common/src/main/java/cn/godk/sso/token/handler/: AbstractTokenHandler.java  DefaultTokenHandler.java  HeaderTokenHandler.java  ParamTokenHandler.java  TokenHandler.java
sso-common/src/main/java/cn/godk/sso/utils/: EncodeUtils.java  HttpUtil.java  PathUtils.java
sso-core/: pom.xml
sso-core/src/main/java/cn/godk/sso/: Service.java  SsoLoginHelper.java
sso-core/src/main/java/cn/godk/sso/cache/: Cache.java  CacheManager.java
sso-core/src/main/java/cn/godk/sso/cache/guava/: Guava.java  GuavaCache.java  GuavaCacheManager.java
sso-core/src/main/java/cn/godk/sso/conf/: Constant.java
sso-core/src/main/java/cn/godk/sso/exception/: AccountErrorLoginFailException.java  DenyLoginFailException.java  LoginFailException.java
sso-core/src/main/java/cn/godk/sso/handler/: AbstractHandler.java  DefaultHandler.java  VerificationHandler.java
sso-core/src/main/java/cn/godk/sso/handler/rule/: DefaultRule.java  Rule.java
sso-core/src/main/java/cn/godk/sso/manager/: DefaultSecurityManager.java  PermissionManager.java  SecurityManager.java
sso-core/src/main/java/cn/godk/sso/manager/service/: Service.java  (+3 more)
sso-core/src/main/java/cn/godk/sso/realm/: AbstractUsernamePasswordRealm.java  DefaultUsernamePasswordRealm.java  IUserService.java  Realm.java
sso-core/src/main/java/cn/godk/sso/utils/: UrlUtils.java
sso-core/src/main/java/cn/godk/sso/vo/: CertificationInfo.java  LoginUser.java  PermissionInfo.java
sso-core/src/test/java/cn/godk/sso/: AppTest.java  DefaultPermissionManagerTest.java
sso-core/src/test/java/cn/godk/sso/cache/: GuavaCacheManagerTest.java
sso-server/: pom.xml
sso-server/src/main/java/cn/godk/sso/: SsoServerApplication.java
sso-server/src/main/java/cn/godk/sso/cache/: AbstractRedisCacheManager.java  IRedisCacheManager.java  RedisCacheManager.java
sso-server/src/main/java/cn/godk/sso/conf/: DataSourceConfig.java  JdbcConfig.java  PermissionConf.java  ProjectConfig.java  SystemInit.java
sso-server/src/main/java/cn/godk/sso/conf/constant/: Role.java
sso-server/src/main/java/cn/godk/sso/conf/redis/: Jedis.java  PermitJedisTemplate.java  RedisConf.java  ServiceJedisTemplate.java
sso-server/src/main/java/cn/godk/sso/controller/base/: BaseController.java  PageBaseController.java
sso-server/src/main/java/cn/godk/sso/controller/page/: LoginController.java  MainPageController.java
sso-server/src/main/java/cn/godk/sso/controller/rest/: MainController.java  PermissionController.java  PermitController.java  ServiceController.java
sso-server/src/main/java/cn/godk/sso/dao/: UserRepository.java
sso-server/src/main/java/cn/godk/sso/exception/: GlobalDefaultExceptionHandler.java
sso-server/src/main/java/cn/godk/sso/service/impl/: UserServiceImpl.java
sso-server/src/main/resources/: applicatio-dev.yml  application.yml
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/cn/godk/sso/: SsoServerApplicationTests.java
(+15 files in other folders)
